# Generate new token here: https://github.com/settings/tokens
GITHUB_ACCESS_TOKEN=replace_with_github_access_token

# Get it from https://morph.io/owners/{username_or_org}/settings
MORPH_API_KEY=replace_with_morph_api_key

# Password for sidekiq web interface at /sidekiq
SIDEKIQ_PASSWORD=changeme

# Change this for testing against your fork of everypolitician-data
EVERYPOLITICIAN_DATA_REPO=everypolitican/everypolitician-data
